<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Parkway International Contracting</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- Footer -->
    <link rel="stylesheet" type="text/css" href="css/footer.css">

    <!-- Caroucel  -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">

    <!-- Css Modifications -->
    <link rel="stylesheet" type="text/css" href="css/company.css">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="img/pic_logo-01.png">
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="#" href="index.html">HOME</a>
                    </li>
                    <li>
                        <a class="dropdown active" href="index.html" data-toggle="dropdown">COMPANY &nbsp;<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                          <ul class="dropdown-menu">
                            <li><a href="company-organisation.html">Organisation Chart &nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                            <li><a href="company-career.html">Careers &nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                          </ul>
                    </li>
                    <li>
                        <a class="#" href="services.html">SERVICES</a>
                    </li>
                    <li>
                        <a class="#" href="projects.html">PROJECTS</a>
                    </li>
                    <li>
                        <a class="#" href="news.html">NEWS</a>
                    </li>
                    <li>
                        <a class="#" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Section -->

    <section class="header-section">
        <div class="container">
            <div class="col-md-5 col-xs-12 header_panel_section">
                <h4>PARKWAY</h4>
                <span>INTERNATIONAL<br>CONTRACTING LLC.</span>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it</p>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>


    <!-- Section 2 -->
    <section class="section_2">
        <div class="container">
            <div class="col-md-6 section_2-text">
                <h4>PARKWAY <span>INTERNATIONAL CONTRACTING LLC.</span></h4>
                <p>Parkway International is a General Contractor and Interiors builder with over 200 experienced staff, 1800 well trained workers,a large fleet of equipment, GRC, GRP and GRG manufacturing, MEP Department and supporting facilities of Joinery, Marble and Metal manufacturing provided by affiliated companies.</p>
                <p>Parkway International Contracting L.L.C. is a Part of Al Shafar group of companies which encompasses over 15 companies ,some of which enjoy a Longevity which spans over 40 years in construction business .</p>
                <button class="hover_btn">Contact us</button>
            </div>
            <div class="col-md-6 section_2-image" style="padding: 0px;">
                <img src="img/section2_img-01.png">
            </div>
        </div>
        <hr width="80%" style="margin-top: 50px;">
    </section>
    
    <div class="clearfix"></div>

    <!-- Section 3 -->
    <section class="section_3">
        <div class="container">
            <h4>ASSOCIATED BUSINESSES</h4>
            <div id="owl-demo" class="owl-carousel">
                <div class="item"><img src="img/sponsor_logo-1-01.png" alt="Owl Image">
                </div>
                <div class="item"><img src="img/sponsor_logo-2-01.png" alt="Owl Image">
                </div>
                <div class="item"><img src="img/sponsor_logo-3-01.png" alt="Owl Image">
                </div>
                <div class="item"><img src="img/sponsor_logo-4-01.png" alt="Owl Image">
                </div>
                <div class="item"><img src="img/sponsor_logo-5-01.png" alt="Owl Image">
                </div>
                <div class="item"><img src="img/sponsor_logo-6-01.png" alt="Owl Image">
                </div>
                <div class="item"><img src="img/sponsor_logo-7-01.png" alt="Owl Image">
                </div>
                <div class="item"><img src="img/sponsor_logo-8-01.png" alt="Owl Image">
                </div>
                <div class="item"><img src="img/sponsor_logo-9-01.png" alt="Owl Image">
                </div>
            </div>            
        </div>
    </section>

    <!-- Section 4 -->
    <section class="section_4-company">
        <div class="container">
            <div class="col-md-12">
                <h3>Parkway International Contracting <br>
                was established in 2005 as part of the Al Shafar <br>
                Group located in Dubai, UAE.</h3>
                <hr>
            </div>
            <div class="row">
                <div class="col-md-3 col-xs-6">
                    <div class="company_panel">
                        <h4>CAPABILITY</h4>
                        <p>Parkway International Contracting LLC. (PIC), has professional staff that manage a labor force exceeding 2000 personnel. Our company is self-sufficient as we have our own labor accommodation, MEP department, construction equipment and Batch plant.</p>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="company_panel">
                        <h4>Contracts Department</h4>
                        <p>Parkway International Contracting LLC. (PIC), has professional staff that manage a labor force exceeding 2000 personnel. Our company is self-sufficient as we have our own labor accommodation, MEP department, construction equipment and Batch plant.</p>
                    </div>
                </div>                
                <div class="col-md-3 col-xs-6">
                    <div class="company_panel">
                        <h4>PROJECT AND <br> CONSTRUCTION <br> DEPARTMENT</h4>
                        <p>Parkway International Contracting LLC. (PIC), has professional staff that manage a labor force exceeding 2000 personnel. Our company is self-sufficient as we have our own labor accommodation, MEP department, construction</p>
                    </div>
                </div>               
                <div class="col-md-3 col-xs-6">
                    <div class="company_panel">
                        <h4>ESTIMATION, Q.S AND <br> PROCUREMENT <br>DEPARTMENT</h4>
                        <p>Our Estimation, Q.S and Procurement teams are involved in the study and analysis of the project details, to prepare a complete price providing the best quality materials and techniques to meet the Client’s requirement, budget and program of work.</p>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="company_panel">
                        <h4>DESIGN DEPARTMENT</h4>
                        <p>Our full Technical and Design Department is capable of producing conceptual design, design development and preparation of shop drawings, joinery cutting lists, presentations and specifications to your projects according to your requirements. Our team starts with your requirements which will be analyzed in the design department for proper presentation and follow up to the next stage.</p>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="company_panel">
                        <h4>CONTRACTS <br> DEPARTMENT</h4>
                        <p>The Contracts Department handles all contractual aspects of the project from the signing of the contract to hand-over, including payment transactions.</p>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="company_panel">
                        <h4>PIC STRUCTURE</h4>
                        <p>Design Department<br>

                        Estimation, Q.S and Procurement Department <br>

                        Contracts Department<br>

                        Project and Construction Department</p>
                    </div>
                </div>  
                <div class="col-md-3 col-xs-6">
                    <div class="company_panel">
                        <h4>MISSION STATEMENT</h4>
                        <p>Parkway International Contracting LLC. (PIC), was formed with the intention to create a highly skilled, efficient and self-sufficient operation that focuses on budget responsible execution and timely delivery of all aspects of Contracting.</p>
                    </div>
                </div>                             
            </div>
        </div>
    </section>



<footer class="footer-section">
    <div class="container">
        <div class="col-md-6">
            <p>2016 Copyright. EmiratesGraphic.com</p>
        </div>
        <div class="col-md-6" style="text-align: right;">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-pinterest-p" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
        </div>
    </div>
</footer>


    <!-- Carocel-smaller -->
    <script type="text/javascript" src="js/owl.carousel.js"></script>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script type="text/javascript"></script>


    <!-- Carocel-smaller -->
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/pic.js"></script>
</body>
</html>